# -----------------------------------------------------------------------------
# This meson.build script is designed to build mapflpy.so from f2py wrappers
#
# - It is based off of a modified version of what is autogenerated by trying
#   to build mapflpy with the meson backend of f2py
#
# - The rest is adapted from the meson-python instructions for building packages.
#
# -----------------------------------------------------------------------------

project(
  'mapflpy',
  ['c', 'fortran'],
  license: 'Apache-2.0',
  meson_version: '>= 1.1.0',
  default_options : [
    'warning_level=1',
    'buildtype=release',
  ],
  version: run_command(
    find_program('python3', required: true),
    [
      '-c',
      '''
import sys, pathlib
text = pathlib.Path(sys.argv[1]).read_text(encoding="utf-8")
try:
    import tomllib             # Py >= 3.11
except ModuleNotFoundError:
    import tomli as tomllib    # pip install tomli for Py < 3.11
data = tomllib.loads(text)
print(data["project"]["version"])
      ''',
      meson.project_source_root() / 'pyproject.toml',
    ],
    check: true
  ).stdout().strip()
)

# Detect the fortran compiler in the current environment.
fc = meson.get_compiler('fortran')

# Apply the macOS specific stuff from scipy
# ------------------------------------------------------------------------------
# BEGIN SCIPY COPIED CODE
# ------------------------------------------------------------------------------
# OBTAINED FROM:
#   https://github.com/scipy/scipy/blob/8f51c63d384f0e9c966355362f982ea7ec2de1cc/meson.build
cc = meson.get_compiler('c')
if host_machine.system() == 'darwin'
  if cc.has_link_argument('-Wl,-dead_strip')
    # Allow linker to strip unused symbols
    add_project_link_arguments('-Wl,-dead_strip', language : ['c', 'fortran'])
  endif
endif
# ------------------------------------------------------------------------------
# END SCIPY COPIED CODE
# ------------------------------------------------------------------------------

# Detect the python installation in the current environment.
py = import('python').find_installation(pure: false)
py_dep = py.dependency()

# Determine numpy dependencies (this code originally produced by f2py with meson backend).
incdir_numpy = run_command(py,
  ['-c', 'import os; os.chdir(".."); import numpy; print(numpy.get_include())'],
  check : true
).stdout().strip()

incdir_f2py = run_command(py,
    ['-c', 'import os; os.chdir(".."); import numpy.f2py; print(numpy.f2py.get_include())'],
    check : true
).stdout().strip()

inc_np = include_directories(incdir_numpy)
np_dep = declare_dependency(include_directories: inc_np)

incdir_f2py = incdir_numpy / '..' / '..' / 'f2py' / 'src'
inc_f2py = include_directories(incdir_f2py)
fortranobject_c = incdir_f2py / 'fortranobject.c'

inc_np = include_directories(incdir_numpy, incdir_f2py)
quadmath_dep = fc.find_library('quadmath', required: false)

# HDF5 dependencies (meson seems to know how to find this for specific languages)
hdf5 = dependency('hdf5', required: true)
hdf5hl_fortran = declare_dependency(link_args : ['-lhdf5hl_fortran'], dependencies : [hdf5])
hdf5_fortran = declare_dependency(link_args : ['-lhdf5_fortran'], dependencies : [hdf5])

# OpenMP (meson will fill in the right flags for each compiler)
# COMMENT FOR NOW, but might be needed for future OpenMP implementations in mapflpy
#omp_dep = dependency('openmp')

# Run f2py
r = run_command('python3', '-m', 'numpy.f2py', 'src/mapflpy_fortran.f90', '-m', 'mapflpy_fortran', '--backend', 'meson', check: true)
output = r.stdout().strip()
errortxt = r.stderr().strip()

# Build the mapflpy*.so file and install it to mapflpy/fortran
py.extension_module('mapflpy_fortran',
  [
    'src/mapflpy_fortran.f90',
    'src/mapfl/psi_io.f90',
    'src/mapfl/mapfl.f',
    'mapflpy_fortranmodule.c',
    'mapflpy_fortran-f2pywrappers2.f90',
    fortranobject_c,
  ],
  include_directories: [
    inc_np,
  ],
  dependencies : [
    py_dep,
    quadmath_dep,
    hdf5hl_fortran,
    hdf5_fortran,
    hdf5,
    #omp_dep,
  ],
  subdir: 'mapflpy/fortran',
  install: true,
)

# install main python files
py.install_sources([
  'mapflpy/__init__.py',
  'mapflpy/data.py',
  'mapflpy/globals.py',
  'mapflpy/scripts.py',
  'mapflpy/tracer.py',
  'mapflpy/utils.py',
  ],
  subdir: 'mapflpy'
)

# install fortran python files
py.install_sources([
  'mapflpy/fortran/__init__.py',
  ],
  subdir: 'mapflpy/fortran'
)


